marcelklehr/get-github-handles-from-website-action/action.yml
name: 'Get GitHub handles from website'
description: 'Scrape all github handles from a website'
inputs:
  website:  # id of input
    description: 'The website to scrape handles from'
    required: true
outputs:
  users: # id of output
    description: 'A comma-separated list of github handles'
runs:
  using: 'node16'
  main: 'index.mjs'

dropbox-code/repo-6/.github/workflows/pr-feedback.yml
- continue-on-error: true
  id: scrape
  name: The get-github-handles-from-website action
  uses: marcelklehr/get-github-handles-from-website-action@a739600f6b91da4957f51db0792697afbb2f143c
  with:
    website: https://nextcloud.com/team/